<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Jeff Bejos</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .heading {
        text-align: center;
        background-color: black;
        color: rgb(250, 250, 250);
        font-size: 2.4rem;
        padding: 8px 0;
        letter-spacing: -2px;
      }

      .details {
        color: #000000de;
        font-weight: 600;
        font-family: "Work Sans", sans-serif;
        padding: 15px 50px;
      }

      #rank,
      #stamp {
        font-size: 1.5rem;
        margin-right: 10px;
      }

      #main-page-link {
        font-size: 1.2rem;
        text-decoration: none;
        color: inherit;
      }

      #main-page-link:hover {
        text-decoration: underline;
      }

      .container-black {
        width: 100%;
        height: 430px;
        background-image: radial-gradient(
          circle at 50% 50%,
          #737373,
          #000 100%
        );
      }

      .personal-data-block {
        position: relative;
        margin: -150px auto 50px auto;
        width: 80%;
        background-color: #fff;
        font-family: "Work Sans", sans-serif;
        display: flex;
        justify-content: space-between;
        border: 1px solid rgba(115, 115, 115, 0.253);
      }

      .personal-data-text {
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 25px;
      }

      #personal-inner-div {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 10px;
        column-gap: 10px;
        row-gap: 5px;
      }

      #bold-name {
        font-family: "Merriweather", serif;
        font-size: 3rem;
        color: rgb(51, 51, 51);
      }

      #net-worth {
        color: rgb(51, 51, 51);
        grid-row: span 2;
        font-size: 2rem;
        align-self: center;
      }

      #para-heading {
        font-size: 0.7rem;
        font-weight: 500;
        word-spacing: -1px;
      }

      #date {
        font-size: 0.55rem;
        color: rgb(115, 115, 115);
      }

      .pic{
        max-width: 45%;
      }

      .about-points{
        font-family: "Merriweather", serif;
        width: 80%;
        margin: auto;
        font-size: 1.2rem;
        color: rgb(51, 51, 51);
      }

      .about-points > ul >li{
        line-height: 2;
        margin-bottom: 10px;
      }

      @media (max-width:605px){
        .pic{
          max-width: 100%;
        }

        .personal-data-block{
          margin: -295px auto 50px auto;
          flex-direction: column-reverse;
          align-items: center;
          
        }

        .personal-data-text{
          gap: 10px;
          text-align: center;
        }

        #bold-name{
          font-size: 2rem;
        }

        #personal-inner-div{
          margin-top: 15px;
        }

        #net-worth{
          font-size: 1.7rem;
        }

        .about-points{
          font-size:1.08rem;
        }
      }

      @media (min-width:605px) and (max-width:812px){
        #bold-name{
          font-size: 5vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">Forbes</h1>
      <div class="details">
        <span id="rank">#3</span><span id="stamp">|</span
        ><a id="main-page-link" href="https://harshdev4.github.io/forbes/">Real-Time Billionaire</a>
      </div>
      <div class="container-black">
        
      </div>

      <div class="personal-data-block">
        <div class="personal-data-text">
          <span>PROFILE</span>
          <h1 id="bold-name">Jeff Bezos</h1>
          <span>Chairman And Founder, Amazon</span>
          <div id="personal-inner-div">
            <h2 id="net-worth">$177.3B</h2>
            <p id="para-heading">Real Time Net Worth</p>
            <span id="date">as of 1/12/24</span>
          </div>
        </div>

        <img
          src="https://specials-images.forbesimg.com/imageserve/5bb22ae84bbe6f67d2e82e05/416x416.jpg?background=000000&cropX1=627&cropX2=1639&cropY1=129&cropY2=1142"
          alt="Jeff Bezos" class="pic"
        />
      </div>

      <div class="about-points">
        <ul>
          <li>
            Jeff Bezos founded e-commerce giant Amazon in 1994 out of his Seattle garage.
          </li>
          <li>
            Bezos stepped down as CEO to become executive chairman in 2021. He owns a bit less than 10% of the company.
          </li>
          <li>
            He and his wife MacKenzie divorced in 2019 after 25 years of marriage and he transferred a quarter of his then-16% Amazon stake to her.
          </li>
          <li>
            Bezos donated more than $400 million worth of stock to nonprofits in 2022, though it's unclear which organizations received those shares.
          </li>
          <li>
            He owns The Washington Post and Blue Origin, an aerospace company developing rockets; he briefly flew to space in one in July 2021.
          </li>
          <li>
            Bezos said in a November 2022 interview with CNN that he plans to give away the majority of his wealth in his lifetime, without disclosing specific details.
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
